body{
    background: rgb(247, 231, 198);
   
}

.grid-container {
	display: grid;
	grid-template-columns: 30% auto auto ; 
	grid-gap: 10px;
}
#header{grid-column: 1 / span 3;}

#hightlight{
	color: #1d0c0c;
}
#rowcontact{
	grid-row: 1/3pan;	
	border: #1d0c0c dotted 2px;
}

#rowcontact div{
	font-size: 20px;
	color: #750000;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	
}
h5{
	width: fit-content;
	margin: auto;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	
}
h6{font-size: 20px;
	color: #750000;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #750000;
    font-size: 300%;
    
}
#imgicon{
	width: 25px;
}
#skillicon{
	width: 50px;
}
#boxskill{
	display: flex;
	flex-wrap: wrap;
	width: fit-content;
	margin: auto;
}
#box2{
	/* grid-column: 2/ span 1; */
	border: #1d0c0c dotted 2px;
}
#box3{
grid-column: 1/span 3;
border: #1d0c0c dotted 2px;
text-align: center;
}
#div1{
	text-align: center;
	margin: auto;
}
#profile{
    border-radius: 5%;
	width: 70%;
	text-align: center;
	margin: auto;
}

#layer{

	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto auto;               
		grid-gap: 10px;	  
	}	
	#layer{

		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	h1{
		text-align: center;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		color: #750000;
		font-size: 30px;
		
	}
	#header{
		/* grid-row: 1/span 1; */
		grid-column: 1/span 2;
	}
	#imgicon{
		width: 25px;
	}
	#rowcontact{
		
	}
	h6{font-size: 15px;
		color: #750000;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	h5{
		width: fit-content;
		margin: auto;
		font-size: 18px;
	}
	#rowcontact div{
		font-size: 15px;
		color: #750000;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	#div1{
		text-align: Top;
		margin: auto;
		grid-column: 1/span 1;
	}
	#box3{
		grid-column: 2/span 1;
		border: #1d0c0c dotted 2px;
		text-align: center;
		}


}
/* ---------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 480px) {
	.grid-container {		  
		display: grid;
		grid-template-columns: auto;               
		grid-gap: 10px;
	}
	#layer{

		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	h1{
		text-align: center;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		color: #750000;
		font-size: 30px;
		
	}
	#header{grid-column: 1 / span 1;}
	#div1{
		text-align: center;
		margin: auto;
		grid-column: 1 / span 1;
	}
	#imgicon{
		width: 15px;
	}
	#rowcontact{
		
	}
	
	#rowcontact div{
		font-size: 10px;
		color: #750000;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	h6{font-size: 10px;
		color: #750000;
		margin: auto;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	#box3{
		grid-column: 1/span 1;
		border: #1d0c0c dotted 2px;
		text-align: center;
	}
	h5{
		width: fit-content;
		margin: auto;
		font-size: 13px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

}
/* ------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------ */
.projectgrid-container {
	display: grid;
	grid-template-columns: 40% auto  ; 
	grid-gap: 10px;	
}
div{
	/* border:2px solid #750000; */
	
}
#vedio{
	width: 100%;
}
#backicon{
	width: 70px;
}
#destext{
	color: #750000;
	font-size: 30px;
	background-color: rgba(203, 194, 225, 0.302);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	
}
#headtext{
	color: rgb(0, 0, 0);
	font-size: 40px;
}
@media only screen and (max-width: 768px) {
	.projectgrid-container {
		display: grid;
		grid-template-columns: auto auto  ; 
		grid-gap: 10px;	

	}
	#headtext{
		color: rgb(0, 0, 0);
		font-size: 25px;
	}

	#destext{
		color: #750000;
		font-size: 20px;
		background-color: rgba(203, 194, 225, 0.302);
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		
	}
}

@media only screen and (max-width: 480px) {
	.projectgrid-container {
		display: grid;
		grid-template-columns: auto  ; 
		grid-gap: 10px;	

	}
	#headtext{
		color: rgb(0, 0, 0);
		font-size: 25px;
	}

	#destext{
		color: #750000;
		font-size: 20px;
		background-color: rgba(203, 194, 225, 0.302);
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		
	}
}
